{
    "maps": [
        {
            "fileName": "valley-cave.tmx",
            "height": 320,
            "width": 560,
            "x": 0,
            "y": 16
        },
        {
            "fileName": "testWorld.tmx",
            "height": 512,
            "width": 512,
            "x": 560,
            "y": 0
        },
        {
            "fileName": "testMap.tmx",
            "height": 432,
            "width": 768,
            "x": -768,
            "y": -16
        },
        {
            "fileName": "valley.tmx",
            "height": 1024,
            "width": 512,
            "x": 560,
            "y": -1024
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
