<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Hand" style="width: 30%; height: 28%; justify-content: flex-end; flex-direction: row; flex-wrap: wrap; align-items: flex-start; left: 5%; top: 70%;">
        <ui:VisualElement name="Card-Slot1" style="width: 30%; height: 80%; justify-content: space-around; background-color: rgba(45, 45, 45, 0); margin-right: 3%; bottom: 10%; top: 10%; -unity-background-scale-mode: stretch-to-fill; opacity: 1; background-image: none; align-items: stretch; flex-direction: row-reverse; flex-wrap: wrap-reverse;" />
        <ui:VisualElement name="Card-Slot2" style="width: 30%; height: 80%; justify-content: space-around; background-color: rgba(45, 45, 45, 0); margin-right: 3%; bottom: 10%; top: 10%; -unity-background-scale-mode: stretch-to-fill; opacity: 1; background-image: none; align-items: stretch; flex-direction: row-reverse; flex-wrap: wrap-reverse;" />
        <ui:VisualElement name="Card-Slot3" style="width: 30%; height: 80%; justify-content: space-around; background-color: rgba(45, 45, 45, 0); margin-right: 3%; bottom: 10%; top: 10%; -unity-background-scale-mode: stretch-to-fill; opacity: 1; background-image: none; align-items: stretch; flex-direction: row-reverse; flex-wrap: wrap-reverse;" />
    </ui:VisualElement>
</ui:UXML>
